# BootCamp_FrameWork_Team5

./: .gitignore  Task's Title.txt  pom.xml
com.att/: pom.xml
com.att/src/main/java/homePage/: Deals.java  DealsLocators.java  HomePageAtt.java
com.att/src/main/java/reporting/testReports/: TestReport_Fri_Apr_16_21-53-42_EDT_2021.html  TestReport_Fri_Apr_16_21-53-54_EDT_2021.html  TestReport_Fri_Apr_16_21-54-12_EDT_2021.html  TestReport_Fri_Apr_16_21-56-35_EDT_2021.html  TestReport_Fri_Apr_16_21-57-00_EDT_2021.html  TestReport_Fri_Apr_16_21-59-40_EDT_2021.html  TestReport_Fri_Apr_16_22-01-51_EDT_2021.html  TestReport_Fri_Apr_16_22-04-08_EDT_2021.html  TestReport_Fri_Apr_16_22-04-49_EDT_2021.html  TestReport_Fri_Apr_16_22-05-59_EDT_2021.html  TestReport_Fri_Apr_16_22-07-01_EDT_2021.html  TestReport_Fri_Apr_16_22-07-59_EDT_2021.html  TestReport_Fri_Apr_16_22-09-41_EDT_2021.html  TestReport_Fri_Apr_16_22-10-46_EDT_2021.html  TestReport_Fri_Apr_16_22-11-55_EDT_2021.html  TestReport_Fri_Apr_16_22-13-02_EDT_2021.html  TestReport_Fri_Apr_16_22-13-55_EDT_2021.html  TestReport_Fri_Apr_16_22-15-05_EDT_2021.html  TestReport_Fri_Apr_16_22-17-18_EDT_2021.html  TestReport_Fri_Apr_16_22-18-18_EDT_2021.html  TestReport_Fri_Apr_16_22-19-12_EDT_2021.html  TestReport_Fri_Apr_16_22-23-31_EDT_2021.html  TestReport_Fri_Apr_16_22-25-48_EDT_2021.html  TestReport_Fri_Apr_16_22-26-24_EDT_2021.html  TestReport_Fri_Apr_16_22-27-25_EDT_2021.html  (+80 more)
com.att/src/main/java/wirelessPage/: WirelessPage.java  WirelessPageLocators.java
com.att/src/test/java/testHome/: TestDeals.java
com.att/src/test/java/testWireless/: TestWirelessPage.java
com.att/src/test/resources/: ATTTestNGRunner.xml
(+700 files in other folders)
